server {
    listen 80;
    server_name portainer.homelab;

    location / {
        proxy_pass http://host.docker.internal:9000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
