# Systemd service unit for Homelab services
# This service automatically starts all homelab Docker containers on system boot
#
# Installation:
#   1. Edit the WorkingDirectory path below to match your repository location
#   2. Edit the User to match your username
#   3. Copy this file to systemd directory:
#      sudo cp scripts/homelab.service /etc/systemd/system/
#   4. Reload systemd:
#      sudo systemctl daemon-reload
#   5. Enable the service to start on boot:
#      sudo systemctl enable homelab.service
#   6. Start the service now:
#      sudo systemctl start homelab.service
#
# Commands:
#   - Check status:  sudo systemctl status homelab
#   - View logs:     sudo journalctl -u homelab -f
#   - Stop:          sudo systemctl stop homelab
#   - Restart:       sudo systemctl restart homelab
#   - Disable boot:  sudo systemctl disable homelab

[Unit]
Description=Homelab Docker Services
After=docker.service network-online.target
Requires=docker.service
Wants=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes

# Change this to your actual username and repository path
User=loki3
WorkingDirectory=/home/loki3/homelab

# Start services
ExecStart=/home/loki3/homelab/scripts/start-all-services.sh

# Stop services on shutdown/restart
ExecStop=/home/loki3/homelab/scripts/stop-all-services.sh

# Restart policy
Restart=on-failure
RestartSec=10

# Logging
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
